{
  "version": "1.0",
  "servers": [
    {
      "name": "delivered",
      "description": "Delivered — programmable SMS, phone verification, phone numbers, and spam lookup for developers. Send/receive texts, verify phones with one-time codes, provision numbers, and screen spam. Free sandbox keys at https://deliveredsms.com/console",
      "url": "https://mcp.deliveredsms.com",
      "alternate_urls": ["https://deliveredsms.com/api/mcp"],
      "transport": "streamable-http",
      "authentication": {
        "type": "bearer",
        "description": "Delivered key (dsms_sk_test_... or dsms_sk_live_...) as Authorization: Bearer"
      },
      "documentation": "https://deliveredsms.com/docs/quickstart"
    }
  ]
}
